# codegen-playground

./: README.md  pom.xml
src/test/java/io/github/sullis/codegen/playground/: KotlinpoetTest.java  MicronautSourcegenTest.java
